# Taiwan_public_transportation_navigation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus/: BusApplication.kt  BusModels.kt  BusStatusScreen.kt  BusStatusViewModel.kt  BusViewModel.kt  MainActivity.kt  NavigationScreen.kt  NavigationViewModel.kt  NearbyStopsScreen.kt  NearbyStopsViewModel.kt  RouteModels.kt  RouteStopsScreen.kt  RouteStopsViewModel.kt
app/src/main/java/com/example/bus/tdx/: BusArrival.kt  TdxApi.kt  TdxClient.kt  TdxModels.kt
app/src/main/res/drawable/: ic_bus_marker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
